# =============================================================================
# Variable Values — Dev Environment
# Never commit production credentials or sensitive values here
# =============================================================================

project_id           = "intricate-ward-459513-e1"
region               = "asia-south1"
environment          = "dev"
pipeline_bucket_name = "intricate-ward-459513-e1-week8-pipeline-dev"
bigquery_dataset_id  = "week8_pipeline_dev"
bigquery_location    = "asia-south1"
data_retention_days  = 30